rails:
  env: <%= ENV.fetch('RAILS_ENV', 'development') %>
  log_level: <%= ENV.fetch('RAILS_LOG_LEVEL', 'info') %>
  port: <%= ENV.fetch('PORT', 3000) %>
  max_threads: <%= ENV.fetch('RAILS_MAX_THREADS', 5) %>
  web_concurrency: <%= ENV.fetch('WEB_CONCURRENCY', 1) %>

jobs:
  solid_queue_in_puma: <%= ENV.fetch('SOLID_QUEUE_IN_PUMA', 'false') == 'true' %>
  concurrency: <%= ENV.fetch('JOB_CONCURRENCY', 1) %>

process:
  pidfile: <%= ENV['PIDFILE'] %>

ci:
  enabled: <%= ENV.fetch('CI', 'false') == 'true' %>

external_apis:
  dictionary:
    base_url: <%= ENV.fetch('DICTIONARY_API_BASE_URL', 'https://api.dictionaryapi.dev/api/v2/entries/en') %>
